# POC

./: pom.xml
.github/workflows/: config.yml
src/main/mule/: implementation.xml
src/main/resources/: log4j2.xml
